<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mypmt.myapps.com.mypmt.RoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:background="@color/PMT_DARK_RIBBN"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:id="@+id/rout_image"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"

                android:src="@drawable/bus" />


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"

                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/route_from_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Pimpari Manapa"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/route_via_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/bi_dir"
                    android:layout_weight="20"

                    android:gravity="center"
                    android:text="via Chinchwad station circle" />


                <TextView
                    android:id="@+id/route_to_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"

                    android:paddingLeft="4dp"
                    android:text="Pimpari Manapa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>

        <mypmt.myapps.com.customs.views.SlidingTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slidingtablayout"
            android:layout_gravity="center|bottom"
            android:background="@color/PMT_DARK_RIBBN"
            android:elevation="2dp"
            android:fillViewport="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white" />


        <!--<ListView
            android:id="@+id/rout_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/primary_text_default_material_dark" />-->

    </LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_btn"
        android:layout_marginBottom="8dp"
        fab:fab_colorNormal="@color/SwipeNormal"
        fab:fab_colorPressed="@color/SwipePressed"
        android:src="@drawable/ic_arrow_repeat_horz"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
