<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mypmt.myapps.com.mypmt.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PMT_DARK_RIBBN"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.98"
            android:background="@color/PMT_DARK_RIBBN"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/fromTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:hint="From"
                android:padding="8dp"
                android:translationZ="4dp" />

            <mypmt.myapps.com.customs.views.CustomAutoComplete
                android:id="@+id/Rout_NumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:completionThreshold="1"
                android:hint="Enter Route Number"
                android:padding="8dp"
                android:text=""
                android:translationZ="4dp"
                android:visibility="gone" />
            <!--<AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:translationZ="4dp"
                android:text=""

                android:completionThreshold="1"
                android:layout_marginBottom="8dp"
                android:id="@+id/Rout_NumTextView"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:hint="Enter Route Number"
                android:background="@android:color/background_light"
                android:layout_gravity="center_horizontal" />-->

            <AutoCompleteTextView

                android:id="@+id/toTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/autoCompleteTextView"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:hint="Too"
                android:padding="8dp"
                android:translationZ="4dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/swipe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".02"
            android:background="@null"
            android:src="@drawable/ic_arrow_repeat_new" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light" />


</RelativeLayout>
