<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mypmt.myapps.com.mypmt.RoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_gravity="left|top"
            android:layout_weight=".3"
            android:background="@color/PMT_DARK_RIBBN"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:id="@+id/rout_image"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:src="@drawable/bus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/route_from_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Pimpari Manapa"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/route_via_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:background="@drawable/bi_dir"
                        android:layout_weight="20"

                        android:text="via Chinchwad Station Circle" />


                    <TextView
                        android:id="@+id/route_to_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:paddingLeft="4dp"
                        android:text="Pimpari Manapa"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffffff"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/route_timings_container"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">


                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/rout_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/primary_text_default_material_dark" />

    </LinearLayout>

    <view
        android:id="@+id/view"
        class="com.melnykov.fab.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_arrow_repeat"
        app:fab_colorNormal="@color/PMT_DARK_RIBBN"
        app:fab_colorPressed="@color/PMT_RIBBN" />

</FrameLayout>
